{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=ANDREY-PK\\SQLEXPRESS;Initial Catalog=medpoint_dev;Persist Security Info=False;User ID=admin;Password=qwerty;"
    },

    "ResourcePaths": {
        "Base": "C:\\Resources\\MedPoint",
        "Images": "Images"
    },

    "Urls": {
        "Images": "http://localhost:53013/Image/GetImage/"
    },

    "emailSettings": {
      "smtpServer": "smtp.gmail.com",
      "smtpUserName": "medpoint42@gmail.com",
      "smptPassword": "nhzjrtnexdpzchej",
      "DisplayName": "MedPoint",
      "smptPort": "587"
    } 
}
